# pipelinr-demo

./: README.md  pom.xml
.github/workflows/: java.yml
src/main/java/pipelinr/pipelinrdemo/: PipelinrDemoApplication.java  PipelinrProvider.java
src/main/java/pipelinr/pipelinrdemo/boundary/: ColorsResource.java
src/main/java/pipelinr/pipelinrdemo/control/: ColorRepository.java  CreateColorHandler.java
src/main/java/pipelinr/pipelinrdemo/entity/: Color.java
src/main/java/pipelinr/pipelinrdemo/entity/commands/: ColorResponseCommand.java  CreateColorRequestCommand.java
src/main/resources/: application.yml
src/test/java/pipelinr/pipelinrdemo/: BaseContainerTest.java
src/test/java/pipelinr/pipelinrdemo/boundary/: ColorsResourceIntegrationTest.java
src/test/java/pipelinr/pipelinrdemo/control/: CreateColorHandlerTest.java
src/test/java/pipelinr/pipelinrdemo/entity/: ColorTest.java
src/test/java/pipelinr/pipelinrdemo/entity/commands/: ColorResponseCommandTest.java  CreateColorRequestCommandTest.java
